# Source utils
source "$(dirname "$0")/../utils"
stty -echo

# Trap untuk Ctrl+C
cleanup() {
    exit 1
}
trap cleanup INT

get_port() {
    local config="/data/data/com.termux/files/usr/etc/ssh/sshd_config"
    if [[ -f $config ]]; then
        port=$(grep ^Port "$config" | awk '{print $2}')
        [[ -n "$port" ]] && echo "$port" || echo "8022"
    else
        echo "8022"
    fi
}

start_sshd() {
    command -v sshd >/dev/null || {
        warning "openssh belum terinstal. Menginstal..."
        pkg update -y >/dev/null && pkg install openssh -y >/dev/null
    }

    [[ ! -d $HOME/.ssh ]] && mkdir -p $HOME/.ssh

    [[ ! -f $HOME/.ssh/id_rsa ]] && {
        warning "SSH key belum ada. Membuat..."
        ssh-keygen -t rsa -f $HOME/.ssh/id_rsa -N "" >/dev/null
    }

    config="/data/data/com.termux/files/usr/etc/ssh/sshd_config"
    [[ ! -f $config ]] && {
        warning "Menyalin default config..."
        cp "${config}.example" "$config"
    }

    termux-wake-lock
    sshd >/dev/null 2>&1
}

stop_sshd() {
    pkill -f sshd >/dev/null 2>&1
    termux-wake-unlock
}

status_info() {
    local status ip port
    ip=$(get_ip)
    port=$(get_port)

    if pgrep -f sshd >/dev/null; then
        status="${GREEN}[✔] sshd aktif${RESET}"
    else
        status="${RED}[✘] sshd tidak aktif${RESET}"
    fi

    echo -e "${status}  ${CYAN}IP:${RESET} ${ip:-N/A}  ${CYAN}Port:${RESET} ${port}"
    echo -e "${CYAN}Login:${RESET} ssh $(whoami)@${ip:-N/A} -p ${port}"
}

change_port() {
    local config="/data/data/com.termux/files/usr/etc/ssh/sshd_config"
    read -e -p "$(echo -e "${YELLOW}[?] Masukkan port baru (default 8022): ${RESET}")" new_port

    if [[ $new_port =~ ^[0-9]+$ ]]; then
        if grep -qE '^[#]*\s*Port\s+' "$config"; then
            sed -i -E "s|^[#]*\s*Port\s+.*|Port $new_port|" "$config"
        else
            echo -e "\nPort $new_port" >> "$config"
        fi
        success "Port SSH diubah ke $new_port"
        warning "SSH akan di-restart untuk menerapkan perubahan..."
        stop_sshd && sleep 1 && start_sshd
    else
        error "Port tidak valid"
    fi
}

set_password() {
    info "Set password untuk user $(whoami)..."
    passwd
}

menu() {
    while true; do
        clear
        banner "🔐 TERMUX SSH MANAGER TOOL v1"
        divider
        status_info
        divider
        echo -e "${CYAN}1.${RESET} Start SSH"
        echo -e "${CYAN}2.${RESET} Stop SSH"
        echo -e "${CYAN}3.${RESET} Restart SSH"
        echo -e "${CYAN}4.${RESET} Ubah Port SSH"
        echo -e "${CYAN}5.${RESET} Ubah Password Login"
        echo -e "${CYAN}q.${RESET} Keluar"
        divider
        stty echo
        read -e -p "$(echo -e "${YELLOW}[?] Pilih opsi: ${RESET}")" opsi

        case "$opsi" in
            1) start_sshd ;;
            2) stop_sshd ;;
            3) stop_sshd && sleep 1 && start_sshd ;;
            4) change_port && sleep 1 ;;
            5) set_password ;;
            q|x) error "Keluar..."; exit ;;
            *) error "Opsi tidak valid"; sleep 1 ;;
        esac
    done
}

menu
